//
//  LiveAnimationPrefixHeader.pch
//  LiveRoomGiftAnimations
//
//  Created by KUN on 17/3/9.
//  Copyright © 2017年 animation. All rights reserved.
//

#ifndef LiveAnimationPrefixHeader_pch
#define LiveAnimationPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif

#ifdef __OBJC__
#import "HexColors.h"
#import "UIView+Frame.h"
#import "UITableView+CustomTableViewCell.h"
#import "BaseMacro.h"
#import "SKLanguageManager.h"
#endif


#endif /* LiveAnimationPrefixHeader_pch */
