//
//  LiveAnimationPrefixHeader.pch
//  LiveRoomGiftAnimations
//
//  Created by KUN on 17/3/9.
//  Copyright © 2017年 animation. All rights reserved.
//

#ifndef LiveAnimationPrefixHeader_pch
#define LiveAnimationPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#endif


#ifdef DEBUG
#    define NSLog(...) NSLog(__VA_ARGS__)
#else
#    define NSLog(...) {}
#endif

#ifdef DEBUG
#   define DDLog(...) NSLog(@"%s %@", __PRETTY_FUNCTION__, [NSString stringWithFormat:__VA_ARGS__])
#else
#   define DDLog(...) do { } while (0)
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import "HexColors.h"
#endif


#endif /* LiveAnimationPrefixHeader_pch */
